
state={
	id=280
	name="STATE_280"

	history={
		owner = BRA
		buildings = {
			infrastructure = 0

		}
		add_core_of = BRA
		victory_points = {
			2111 5 
		}
		victory_points = {
			13402 1 
		}
		victory_points = {
			13399 1 
		}
		victory_points = {
			13391 1 
		}

	}

	provinces={
		2111 2142 2147 2204 5148 8175 11010 12939 13391 13392 13397 13398 13399 13400 13401 13402 13403 13435
	}
	manpower=203514
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
