
state={
	id=495
	name="STATE_495"
	resources={
		rubber=44.000
		aluminium=4.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0

		}
		add_core_of = BRA
		victory_points = {
			10934 10 
		}
		victory_points = {
			13410 2 
		}
		victory_points = {
			1979 1 
		}
		victory_points = {
			13414 1 
		}
		victory_points = {
			13406 1 
		}
		victory_points = {
			13405 1 
		}
		victory_points = {
			13431 1 
		}
		victory_points = {
			12965 1 
		}
		victory_points = {
			13407 1 
		}

	}

	provinces={
		1979 2198 5083 5214 5216 5232 8185 8254 10934 12919 12965 13083 13404 13405 13406 13407 13408 13409 13410 13411 13412 13413 13414 13431
	}
	manpower=443904
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
