
state={
	id=496
	name="STATE_496"
	resources={
		steel=8.000 
		aluminium=2.000 #was: 0
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		add_core_of = BRA
		victory_points = {
			12938 5 
		}
		victory_points = {
			12977 2 
		}
		victory_points = {
			13292 2 
		}
		victory_points = {
			13288 2 
		}
		victory_points = {
			13300 2 
		}
		victory_points = {
			4570 2
		}
		victory_points = {
			13282 2 
		}
		victory_points = {
			10360 1 
		}
		victory_points = {
			13297 1 
		}

	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10360 10931 10945 12334 12438 12479 12903 12909 12938 12977 13277 13278 13279 13280 13281 13282 13283 13284 13285 13286 13287 13288 13289 13290 13291 13292 13293 13294 13295 13296 13297 13298 13299 13300 13301 13302 13303 13304 13305 13306 13307 13308 13309
	}
	manpower=7706500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
