
state={
	id=497
	name="STATE_497"

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			air_base = 1
			12933 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		victory_points = {
			12933 5 
		}
		victory_points = {
			5153 2 
		}
		victory_points = {
			2228 1 
		}
		victory_points = {
			13361 1 
		}
		victory_points = {
			13373 1 
		}
		victory_points = {
			12913 1 
		}

	}

	provinces={
		2150 2228 5153 5204 5220 10984 12913 12933 12947 13354 13355 13356 13357 13358 13359 13360 13361 13362 13363 13364 13365 13366 13367 13368 13369 13370 13371 13372 13373 13374 13436
	}
	manpower=1190123
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
