
state={
	id=499
	name="STATE_499"
	resources={
		#oil=3.000 #was: 0
		chromium=2.000 #was: 0
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			10946 = {
				naval_base = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			10946 5
		}
		victory_points = {
			13328 2
		}
		victory_points = {
			10419 2 
		}
		victory_points = {
			11002 1 
		}
		victory_points = {
			13434 1 
		}
		victory_points = {
			13332 1 
		}
		victory_points = {
			10926 1 
		}

	}

	provinces={
		4617 5174 5194 5218 8129 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335 13336 13337 13338 13339 13340 13434
	}
	manpower=4265074
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
