
state={
	id=500
	name="STATE_500"
	resources={
		steel=1.000 #was: 0
		aluminium=1.000 #was: 0
	}

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7

			}

		}
		victory_points = {
			10980 25 
		}
		victory_points = {
			5172 2
		}
		victory_points = {
			12996 1 
		}
		victory_points = {
			13311 1 
		}
		victory_points = {
			13312 1
		}

	}

	provinces={
		5172 8190 10980 12996 13310 13311 13312
	}
	manpower=2074192
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
