
state={
	id=500
	name="STATE_500"
	manpower = 6665500
	
	state_category = large_city
	
	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			10980 = {
				naval_base = 7
			}
		}
		victory_points = {
			10980 30
		}
		victory_points = {
			12996 5
		}
		victory_points = {
			5172 5
		}
	}

	provinces={
		5172 8190 10980 12996 
	}

	local_supplies=4.0 
}
