
state={
	id=501
	name="STATE_501"
	resources={
		steel=2.000 #was: 0
		aluminium=2.000 #was: 0
	}

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			arms_factory = 1
			industrial_complex = 4
			infrastructure = 2
			5112 = {
				naval_base = 4

			}

		}
		victory_points = {
			10513 20 
		}
		victory_points = {
			5112 3 
		}
		victory_points = {
			12972 2
		}
		victory_points = {
			13271 2
		}
		victory_points = {
			13267 2 
		}
		victory_points = {
			10947 2 
		}
		victory_points = {
			7636 1 
		}
		victory_points = {
			13266 1 
		}
		victory_points = {
			5167 1 
		}
		victory_points = {
			13265 1 
		}
		victory_points = {
			10432 1 
		}
		victory_points = {
			13273 1 
		}

	}

	provinces={
		1583 5112 5167 5186 7553 7636 10432 10513 10947 10994 11003 11008 12937 12972 13265 13266 13267 13268 13269 13270 13271 13272 13273 13274 13275 13276
	}
	manpower=6796062
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
