
state={
	id=502
	name="STATE_502"
	
	manpower = 3119211
	state_category=large_town
	
	resources={
		steel=1 #was: 0
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			10447 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 10
		}
		victory_points = {
			7594 2
		}
		victory_points = {
			7638 2
		}
		victory_points = {
			13244 1
		}
		victory_points = {
			13242 1
		}
		victory_points = {
			13240 1
		}
		victory_points = {
			13236 1
		}
		victory_points = {
			4575 1
		}

	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 13236 13237 13238 13239 13240 13241 13242 13243 13244 13245 13246
	}
}
