
state={
	id=503
	name="STATE_503"

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			13237 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		victory_points = {
			8181 5 
		}
		victory_points = {
			13256 2 
		}
		victory_points = {
			13258 2 
		}
		victory_points = {
			13252 1 
		}
		victory_points = {
			5178 1 
		}
		victory_points = {
			2109 1 
		}
		victory_points = {
			4587 1 
		}
		victory_points = {
			13257 1 
		}

	}

	provinces={
		2109 4587 5178 8181 8239 13252 13253 13254 13255 13256 13257 13258 13259 13260 13261 13262 13263 13264
	}
	manpower=1040619
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
