
state={
	id=505
	name="STATE_505"

	history={
		owner = BRA
		buildings = {
			infrastructure = 1

		}
		add_core_of = BRA
		victory_points = {
			8140 5 
		}
		victory_points = {
			13376 5 
		}
		victory_points = {
			5151 2 
		}
		victory_points = {
			13389 1 
		}
		victory_points = {
			13375 1 
		}

	}

	provinces={
		2168 5115 5151 5208 8140 12923 12959 12987 13375 13376 13377 13378 13379 13380 13381 13382 13383 13384 13385 13386 13387 13388 13389
	}
	manpower=756030
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
