
state={
	id=837
	name="STATE_837"
	resources={
		rubber=12.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0
			air_base = 1

		}
		add_core_of = BRA
		victory_points = {
			12853 10 
		}
		victory_points = {
			2214 2 
		}
		victory_points = {
			13432 2 
		}
		victory_points = {
			13428 1 
		}
		victory_points = {
			13421 1
		}
		victory_points = {
			4980 1 
		}
		victory_points = {
			13420 1 
		}
		victory_points = {
			10956 1 
		}
		victory_points = {
			2035 1 
		}

	}

	provinces={
		2035 2214 4980 5008 8172 10874 10956 12853 12999 13419 13420 13421 13422 13423 13424 13425 13426 13427 13428 13429 13430 13432 13433
	}
	manpower=412087
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
