scripted_gui = {
	bra_engesa_ui = {
		window_name = "bra_engesa_gui_window"
		context_type = decision_category

		visible = {
			always = no
		}

		triggers = {
			engesa_ind_act_visible = {
				has_completed_focus = BRA_engesa
			}
			tank_ind_act_visible = {
				has_completed_focus = BRA_tanques_de_guerra
			}
		################################ SLOT 1 ###################################
			motorizado_fog_eng1_visible = {
				has_idea = bra_motorizado_foge
			}
			motorizado_eng1_visible = {
				has_idea = bra_motorizado
			}
		################################ SLOT 2 ###################################
			slot_unlock2_visible = {
				has_completed_focus = BRA_engesa
			}
			mecanizado1_visible = {
				has_idea = bra_mecanizado1
			}
			mecanizado2_visible = {
				has_idea = bra_mecanizado2
			}
			mecanizado3_visible = {
				has_idea = bra_mecanizado3
			}
			anfibio_visible = {
				has_idea = bra_anfibio1
			}
		################################ SLOT 3 ###################################
			slot_unlock3_visible = {
				has_completed_focus = BRA_engesa
			}
			carro1_visible = {
				has_idea = bra_carro1
			}
			carro2_visible = {
				has_idea = bra_carro2
			}
			carro3_visible = {
				has_idea = bra_carro3
			}
		################################ SLOT 4 ###################################
			slot_unlock4_visible = {
				has_completed_focus = BRA_tanques_de_guerra
			}
			tonk1_visible = {
				has_idea = bra_tonk1
			}
		}
		ai_test_interval = 290  # The higher, the long it takes the ai to do actions
		ai_test_variance = 0.5
	}
	
	bra_cbc_ui = {
		window_name = "bra_cbc_gui_window"
		context_type = decision_category

		visible = {
			always = no
		}

		triggers = {
			cbc_ind_act_visible = {
				has_completed_focus = BRA_cbc
			}
			tank_ind_act_visible = {
				has_completed_focus = BRA_tanques_de_guerra
			}
		################################ SLOT 1 ###################################
			infantaria1_visible = {
				has_idea = bra_infantaria1
			}
			infantaria2_visible = {
				has_idea = bra_infantaria2
			}
			infantaria3_visible = {
				has_idea = bra_infantaria3
			}
			infantaria4_visible = {
				has_idea = bra_infantaria4
			}
		################################ SLOT 2 ###################################
			slot_unlock2_visible = {
				has_completed_focus = BRA_cbc
			}
			artilharia1_visible = {
				has_idea = bra_artilharia1
			}
			artilharia2_visible = {
				has_idea = bra_artilharia2
			}
			artilharia3_visible = {
				has_idea = bra_artilharia3
			}
			artilharia4_visible = {
				has_idea = bra_artilharia4
			}
		################################ SLOT 3 ###################################
			slot_unlock3_visible = {
				has_completed_focus = BRA_tanques_de_guerra
			}
			tonk2_visible = {
				has_idea = bra_tonk2
			}
		}
		ai_test_interval = 290  # The higher, the long it takes the ai to do actions
		ai_test_variance = 0.5
	}
	
	bra_aviao_ui = {
		window_name = "bra_aviao_gui_window"
		context_type = decision_category

		visible = {
			always = no
		}

		triggers = {
			bombardeiro_ind_act_visible = {
				has_completed_focus = BRA_o_legado_do_brigadeiro
			}
		################################ SLOT 1 ###################################
			aviacao_leve1_visible = {
				has_idea = bra_aviao_leve_1
			}
			aviacao_leve2_visible = {
				has_idea = bra_aviao_leve_2
			}
			aviacao_leve3_visible = {
				has_idea = bra_aviao_leve_3
			}
		################################ SLOT 2 ###################################
			slot_unlock2_visible = {
				has_completed_focus = BRA_lagoa_santa
			}
			aviacao_media1_visible = {
				has_idea = bra_aviao_medio_1
			}
			aviacao_media2_visible = {
				has_idea = bra_aviao_medio_2
			}
			aviacao_media3_visible = {
				has_tech = caca1_tech
			}
		################################ SLOT 3 ###################################
			slot_unlock3_visible = {
				has_completed_focus = BRA_o_legado_do_brigadeiro
			}
			aviacao_pesado1_visible = {
				has_idea = bra_aviao_pesado_1
			}
			aviacao_pesado2_visible = {
				has_idea = bra_aviao_pesado_2
			}
			aviacao_pesado3_visible = {
				has_tech = bomber1_tech
			}
		}
		ai_test_interval = 290  # The higher, the long it takes the ai to do actions
		ai_test_variance = 0.5
	}
	
	bra_navio_ui = {
		window_name = "bra_navio_gui_window"
		context_type = decision_category

		visible = {
			always = no
		}

		triggers = {
			cruzadores_ind_act_visible = {
				has_completed_focus = BRA_encouracados
			}
		################################ SLOT 1 ###################################
			submarino1_visible = {
				has_idea = bra_submarino_1
			}
			submarino2_visible = {
				has_idea = bra_submarino_2
			}
			submarino3_visible = {
				has_idea = bra_submarino_3
			}
			submarino4_visible = {
				has_tech = submarine1_tech
			}
		################################ SLOT 2 ###################################
			slot_unlock2_visible = {
				has_completed_focus = BRA_encouracados
			}
			DD_LC_1_visible = {
				has_idea = bra_destroyer_1
			}
			DD_LC_2_visible = {
				has_idea = bra_destroyer_2
			}
			DD_LC_3_visible = {
				has_idea = bra_destroyer_3
			}
		################################ SLOT 3 ###################################
			slot_unlock3_visible = {
				has_completed_focus = BRA_encouracados
			}
			navio_pesado1_visible = {
				has_idea = bra_navio_pesado_1
			}
			navio_pesado2_visible = {
				has_idea = bra_navio_pesado_2
			}
			navio_pesado3_visible = {
				has_idea = bra_navio_pesado_3
			}
			navio_pesado4_visible = {
				has_tech = encouracado1_tech
			}
		}
		ai_test_interval = 290  # The higher, the long it takes the ai to do actions
		ai_test_variance = 0.5
	}
	
	bra_audio_ui = {
		window_name = "bra_audio_gui_window"
		context_type = player_context

		visible = {
			original_tag = BRA
		}
		
		effects = {
			audio_desabilitado_click = {
				set_country_flag = bra_voz_ligada_flag
			}
			audio_abilitado_click = {
				clr_country_flag = bra_voz_ligada_flag
			}
		}
		
		triggers = {
			audio_desabilitado_visible = {
				NOT = { has_country_flag = bra_voz_ligada_flag }
			}
			audio_abilitado_visible = {
				has_country_flag = bra_voz_ligada_flag
			}
		}
		ai_test_interval = 290  # The higher, the long it takes the ai to do actions
		ai_test_variance = 0.5
	}
}