 ################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_heavy #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_heavy_nuclear"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_battleship_nuclear"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Heavy Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=225 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=225 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=300 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air_nuclear"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=300 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
			}


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "heavy_nuclear_reactor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_nuclear"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "heavy_nuclear_reactor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Secondaries #################
			containerWindowType = {
				name = "fixed_ship_secondaries_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_secondaries"
					position = { x=75 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries2_nuclear"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=75 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries2_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "fixed_ship_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armor_bb"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bb@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armor_bc@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_super_heavy_armor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_armor"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_super_heavy_armor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_armor@highlight"
						position = { x=0 y=0 }
					}
				}

			}
			

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=280 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=280 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #2 #################
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=365 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air2_nuclear"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=365 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air2_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}
				
				#### MODULE: Heavy Battery ####
				containerWindowType = {
					name = "ship_heavy_battery"
					position = { x=355 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_heavy_battery@highlight"
					position = { x=355 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_torpedo"
						position = { x=180 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_torpedo@highlight"
						position = { x=180 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=275 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air_nuclear"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=275 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}


				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=335 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=335 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_secondaries@highlight"
						position = { x=0 y=0 }
					}
				}	
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

			
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=265 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=265 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=0 y=0 }
					}
				}
				
				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_torpedo"
						position = { x=170 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_torpedo@highlight"
						position = { x=170 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=208 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=208 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			
			################# MODULE SLOT: Custom, Middle #3 #################
			containerWindowType = {
				name = "mid_3_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

			
				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=115 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries_nuclear"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=115 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_secondaries_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid3_torpedo"
						position = { x=160 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid3_torpedo@highlight"
						position = { x=160 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=165 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=165 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=0 y=0 }
					}
				}
			}	
			
			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }


				#### MODULE: Secondaries ####
				containerWindowType = {
					name = "ship_secondaries"
					position = { x=25 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_secondaries"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_secondaries@highlight"
					position = { x=25 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_rear1_secondaries@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=30 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=30 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Airplane Launcher ####
				containerWindowType = {
					name = "ship_airplane_launcher"
					position = { x=-10 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid1_airplane_launcher_nuclear"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_airplane_launcher@highlight"
					position = { x=-10 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_mid1_airplane_launcher_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}
}
