################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_submarine #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_submarine_nuclear"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_submarine_nuclear"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }



			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo_sub"
					position = { x=0 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_sub@highlight"
					position = { x=0 y=2 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "sub_nuclear_reactor"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_nuclear"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "sub_nuclear_reactor@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_front1_torpedo"
						position = { x=430 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_front1_torpedo@highlight"
						position = { x=430 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_front1_mine_layer"
						position = { x=204 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_mine_layer_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_front1_mine_layer@highlight"
						position = { x=204 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Snorkel ####
				containerWindowType = {
					name = "ship_sub_snorkel"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_module_blueprint_snorkel_nuclear"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sub_snorkel@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_module_blueprint_snorkel_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_module_blueprint_radar_nuclear"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_module_blueprint_radar_nuclear@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}


			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_front_torpedos_nuclear"
						position = { x=200 y=-6 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_front_torpedos_nuclear@highlight"
						position = { x=200 y=-6 }
					}
				}
				
				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer_sub"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear1_mine_layer"
						position = { x=202 y=-6 }
					}
				}

				containerWindowType = {
					name = "ship_mine_layer_sub@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear1_mine_layer@highlight"
						position = { x=202 y=-6 }
					}
				}
			}
		}
	}
}